@import '../variables/index.less';

.@{tv-prefix}-card {
  background-color: #fff;
  width: 710px;
  margin: 0 auto;
  &-round {
    border-radius: @border-radius-lg;
    overflow: hidden;
  }
  &-header {
    padding: @space-sm @space-x;
  }
  &-body {
    padding: @space-sm @space-x;
    line-height: normal;
  }
}
