.@{tv-prefix}-cascader {
  &-text {
    color: @color-secondary;
  }
  &-body {
    color: @color-base;
  }
  &-head {
    background-color: #fff;
    padding: 24px;
    border-bottom: 1px solid var(--tv-color-border);
  }
}
