@import '../variables/index.less';

.@{tv-prefix}-cell {
  background-color: #fff;
  padding: @space-sm @space-y;
  &--link {
    cursor: pointer;
    &:active {
      background-color: @color-gray-5;
    }
  }
  &-title {
    display: flex;
    line-height: normal;
    flex-direction: column;
  }
  &-right {
    color: @color-text-secondary;
    line-height: normal;
  }
}
