.drag {
  &-body {
    width: 750px;
  }
  &-ani {
    animation: mymove 0.5s infinite;
  }
}

@keyframes mymove {
  from {
    // transform: translateY(0);
    transform: translateX(1px) rotate(0deg);
  }

  to {
    // transform: translateY(5px);
    transform: translateX(-1px) rotate(-1deg);
  }
}
