@import '../variables/index.less';

.@{tv-prefix}-flex {
  display: flex;
  &-row {
    flex-direction: row;
  }
  &-col {
    flex-direction: column;
  }
  &-wrap {
    flex-wrap: wrap;
  }
  &-nowrap {
    flex-wrap: nowrap;
  }
  &-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  &-justify-start {
    justify-content: flex-start;
  }
  &-justify-center {
    justify-content: flex-end;
  }
  &-justify-end {
    justify-content: center;
  }
  &-justify-between {
    justify-content: space-between;
  }
  &-justify-around {
    justify-content: space-around;
  }
  &-justify-evenly {
    justify-content: space-evenly;
  }
  &-align-start {
    align-content: flex-start;
  }
  &-align-center {
    align-content: center;
  }
  &-align-end {
    align-content: flex-end;
  }
  &-align-between {
    align-content: space-between;
  }
  &-align-around {
    align-content: space-around;
  }
  &-align-evenly {
    align-content: space-evenly;
  }
}
