@import '../variables/index.less';

.@{tv-prefix}-form {
  &-item {
    overflow: hidden;
    &:not(:last-child)::after {
      left: 32px;
      bottom: 1px;
    }
    &__no::after {
      display: none;
    }
  }
}
