@import '../variables/index.less';

.@{tv-prefix}-icon {
  display: inline-block;
  .@{tv-prefix}-icon {
    &-sm {
      font-size: @font-size-sm;
    }
    &-base {
      font-size: @font-size-base;
    }
    &-lg {
      font-size: 40px;
    }
    &-xl {
      font-size: 60px;
    }
    &-xxl {
      font-size: 80px;
    }
  }
}
