.tv-index-bar {
  width: 100%;
  &-sidebar {
    position: fixed;
    top: 50%;
    right: 10px;
    width: 70px;
    transform: translateY(-50%);
    z-index: 910;
    overflow: visible;
    user-select: none;
    touch-action: none;
    &_txt {
      width: 70px;
      height: 30px;
      line-height: 30px;
      text-align: center;
    }
  }
}

.tv-panel {
  &-title {
    background-color: @color-bg-gray;
    width: 100%;
    padding: @space-sm @space-y;
  }
  &-container {
    width: 100%;
  }
}
