.@{tv-prefix}-form-item {
  .tv-cell--border::after {
    display: none;
  }
  .@{tv-prefix}-field {
    padding: 0;
    &-container__input__pl {
      padding: 0;
    }
    &-container__input--body__textarea {
      padding-top: 6px;
    }
  }
}
