.tv-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);

  &-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.6);
    transition: opacity 150ms ease-in;
  }
  &-container {
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
