.@{tv-prefix}-rate {
  &_icon {
    color: #f0f0f0;
    margin-left: 12px;
    &-xs {
      font-size: 24px !important;
      margin-left: 6px;
    }
    &-sm {
      font-size: 28px !important;
      margin-left: 8px;
    }
    &-base {
      font-size: 38px !important;
    }
    &-lg {
      font-size: 50px !important;
    }
    &_none {
      pointer-events: none;
    }
    &_actived {
      color: @color-primary;
    }
    &:first-child {
      margin-left: 0;
    }
  }
}
