.@{tv-prefix}-result {
  background-color: #fff;
  padding-top: 70px;
  padding-bottom: 40px;
  margin-bottom: 80px;
  &-icon {
    font-size: 140px !important;
    color: @color-primary;
  }
  &-title {
    margin-top: 20px;
    font-size: 34px;
  }
  &-sub-title {
    margin-top: 4px;
  }
  &-footer {
    margin-top: 30px;
    &-btn {
      &:not(:last-child) {
        margin-right: 40px;
      }
    }
  }
}
