@import '../variables/index.less';

// https://juejin.cn/post/6854573220306255880#heading-5

.@{tv-prefix}-grid {
  display: grid;
  // 宽
  // grid-template-columns: repeat(auto-fill, 220px);
  grid-template-columns: 1fr 1fr minmax(300px, 2fr);
  // 间距
  grid-gap: 5px;
  // 高
  grid-auto-rows: 150px;
}

.col {
  // width: 200px;
  // height: 50px;
  background-color: #d97706;
}
