@import '../variables/index.less';

.@{tv-prefix}-search {
  background-color: #fff;
  padding: 24px;
  &-content {
    background-color: @color-input;
    width: 100%;
    position: relative;
    border-radius: 2px;
  }
  &-rounded {
    border-radius: 40px;
  }
  &-icon {
    margin-left: 20px;
    color: @color-secondary;
  }
  &-close {
    margin-right: 12px;
  }
  &-input {
    font-size: 28px;
    padding: 12px 20px;
    width: 77%;
  }
  &-close {
    color: @color-secondary;
  }
}
