.@{tv-prefix}-loader-box {
  height: 64px;
}

.@{tv-prefix}-loader-container {
  position: absolute;
  width: 100%;
  min-height: 200px;
}

.@{tv-prefix}-loader-main {
  width: 64px;
  height: 64px;
  position: relative;
  background-image: linear-gradient(#bedcff 16px, transparent 0),
    linear-gradient(#8ac1ff 16px, transparent 0),
    linear-gradient(#49a0ff 16px, transparent 0),
    linear-gradient(#419dff 16px, transparent 0);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: left top, left bottom, right top, right bottom;
  animation: rotate 1s linear infinite;
  &_opacity {
    opacity: 0.5;
  }
}
@keyframes rotate {
  0% {
    width: 64px;
    height: 64px;
    transform: rotate(0deg);
  }
  50% {
    width: 30px;
    height: 30px;
    transform: rotate(180deg);
  }
  100% {
    width: 64px;
    height: 64px;
    transform: rotate(360deg);
  }
}
