@import '../variables/index.less';

.@{tv-prefix}-tabs {
  background-color: #fff;
  position: relative;
  &__container {
    position: relative;
    // padding: 0 @space-y;
  }
  &__line {
    height: 6px;
    background-color: @color-primary;
    width: 48px;
    position: absolute;
    bottom: 0;
    transition: transform 0.28s;
  }
  .@{tv-prefix}-tab {
    &__head {
      padding: @space-x @space-lg;
    }
    &__title {
      white-space: nowrap;
    }
    &__actived {
      .@{tv-prefix}-tab__title {
        color: @color-primary;
      }
    }
    &__disabled {
      color: @color-secondary;
    }
  }
}
