@import '../variables/index.less';

.@{tv-prefix}-text {
  font-size: @font-size-base;
  &--primary {
    color: @color-primary;
  }
  &--default {
    color: @color-text-base;
  }
  &--secondary {
    color: @color-text-secondary;
  }
  &--danger {
    color: @color-danger;
  }
  &--warning {
    color: @color-warning;
  }
  &--success {
    color: @color-success;
  }
  &--white {
    color: #fff;
  }
  &--copy {
    color: @color-link;
    &:active {
      opacity: 0.8;
    }
  }
  &--title {
    font-weight: bolder;
    position: relative;
    font-size: @font-size-lg;
  }
  &-center {
    text-align: center;
    width: 100%;
    display: block;
  }
  &-right {
    text-align: right;
    width: 100%;
    display: block;
  }
  &-medium {
    font-weight: 500;
  }
  &-bold {
    font-weight: 700;
  }
  &-extrabold {
    font-weight: bolder;
  }
}
