.items(@suffix, @bgdColor, @contentColor, @borderColor) {
  &-@{suffix} {
    background-color: @bgdColor;
    &_container {
      border: 1px dashed @borderColor;
      border-radius: 8px;
    }
    &_box {
      background-color: @contentColor;
    }
  }
}

.example {
  &-flex {
    padding: 20px;
  }
  &-box {
    height: 60px;
    min-width: 200px;
    border-radius: 8px;
    margin: 10px;
  }
  &-box__1 {
    height: 70px;
    min-width: 200px;
    border-radius: 8px;
    margin: 10px;
  }
  &-box__2 {
    height: 80px;
    min-width: 200px;
    border-radius: 8px;
    margin: 10px;
  }
  &-box__2 {
    height: 90px;
    min-width: 200px;
    border-radius: 8px;
    margin: 10px;
  }
  &-box__3 {
    height: 100px;
    min-width: 200px;
    border-radius: 8px;
    margin: 10px;
  }
  &-align {
    &_container {
      height: 300px;
      overflow: hidden;
    }
    .items(start, #fffbeb, #fcd34d,#d97706);
    .items(end, #fef2f2, #f87171,#dc2626);
    .items(center, #f9fafb, #9ca3af,#4b5563);
    .items(baseline, #ecfdf5, #34d399,#059669);
    .items(stretch, #eff6ff, #60a5fa,#2563eb);
  }

  &-justify {
    &_container {
      height: 300px;
      overflow: hidden;
    }
    .items(start, #EDE9FE, #C4B5FD,#8b5cf6);
    .items(center, #fef2f2, #f87171,#dc2626);
    .items(end, #fffbeb, #fcd34d,#d97706);
    .items(between, #ecfdf5, #34d399,#059669);
    .items(around, #eff6ff, #60a5fa,#2563eb);
    .items(evenly, #FCE7F3, #F9A8D4,#EC4899);
  }

  &-direction {
    &_container {
      height: 300px;
      overflow: hidden;
    }
    .items(row, #BFDBFE, #60a5fa,#2563eb);
    .items(column, #A7F3D0, #34d399,#059669);
    .items(row-reverse, #fef2f2, #f87171,#dc2626);
    .items(column-reverse, #fffbeb, #fcd34d,#d97706);
  }

  &-wrap {
    &_container {
      height: 300px;
      overflow: hidden;
    }
    .items(wrap, #FEF2F2, #FECACA,#F87171);
    .items(wrap-reverse, #F5F3FF, #DDD6FE,#A78BFA);
    .items(nowrap, #ecfdf5, #34d399,#059669);
  }
}
