@import '../../variables/index.less';

.@{tv-prefix}-title {
  font-size: @font-size-base;
  font-weight: bolder;
  &-2 {
    font-size: @font-size-lg;
  }
  &-3 {
    font-size: @font-size-xl;
  }
  &-4 {
    font-size: @font-size-xxl;
  }
}
