@import '../common/index.less';
@import '../common/font.css';

@tv-prefix: tv;
@hd: 2; // 基本单位

/* Color */
@color-primary: #4338ca;
@color-success: #00c852;
@color-danger: #dc2626;
@color-warning: #fbbf24;
@color-white: #eee;
@color-secondary: #969799;

/* Color Palette */
@color-black-0: #000;
@color-black-1: #333;
@color-black-2: #7f7f7f;
@color-black-3: #b2b2b2;

@color-gray-0: #333;
@color-gray-1: #666;
@color-gray-2: #999;
@color-gray-3: #ccc;
@color-gray-4: #e5e5e5;
@color-gray-5: #f0f0f0;
@color-gray-6: #f7f7f7;

@color-white: #fff;

/* Text Color */
@color-text-base: #323232; // 文字的基本色
@color-text-base-inverse: #fff; // 反色
@color-text-secondary: #969799; // 辅助色
@color-text-placeholder: #c9c9c9;
@color-text-disabled: #ccc;
@color-text-title: #2c405a; // 文章标题
@color-text-paragraph: #3f536e; // 文章段落
@color-text-error: #dc2626;

/* Link */
@color-link: #6190e8;
/* @color-link-hover: #79a1eb;
@color-link-active: #4f7de2; */
@color-link-disabled: #bfbfbf;

/* 背景色 */
@color-bg: #fff;
@color-bg-base: #fafbfc;
@color-bg-light: #ecf5fd;
@color-bg-lighter: tint(@color-bg-light, 50%);
@color-bg-gray: #f7f7f7;

/* 边框颜色 */
@color-border-base: @color-gray-2;
@color-border-gray: #ccc;

/* Font */
@font-size-xs: 10px * @hd; // 非常用字号，用于标签
@font-size-sm: 12px * @hd; // 用于辅助信息
@font-size-base: 14px * @hd; // 常用字号
@font-size-lg: 16px * @hd; // 常规标题
@font-size-xl: 18px * @hd; // 大标题
@font-size-xxl: 20px * @hd; // 用于大号的数字

/* Border Radius */
@border-radius-sm: 2px * @hd;
@border-radius-md: 4px * @hd;
@border-radius-lg: 6px * @hd;
@border-radius-circle: 50%;

/* Line Height */
@line-height-base: 1; // 单行
@line-height-en: 1.3; // 英文多行
@line-height-zh: 1.5; // 中文多行

@space-x: 24px;
@space-y: 20px;
@space-xs: 8px;
@space-sm: 14px;
