.tv-overlay {
  position: fixed;
  visibility: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  &--active {
    visibility: visible;
  }
}
