.example-overlay-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  &_box {
    background-color: #fff;
    height: 200px;
    width: 200px;
    border-radius: 8px;
  }
}
