.p-12 {
  padding: 12px;
}

.p-20 {
  padding: 20px;
}

.px-12 {
  padding: 0 12px;
}

.px-20 {
  padding: 0 20px;
}

.py-12 {
  padding: 12px 0;
}

.pl-20 {
  padding-left: 20px;
}

.pt-20 {
  padding-bottom: 20px;
}

.block {
  display: block;
}

.mr-20 {
  margin-right: 20px;
}

.mb-12 {
  margin-bottom: 12px;
}

.mr-32 {
  margin-right: 32px;
}

.ml-20 {
  margin-left: 20px;
}
